Views/WelcomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Grocero.ViewModels"
             x:Class="Grocero.Views.WelcomePage"
             x:DataType="viewmodel:WelcomeViewModel"
             BackgroundColor="#F3F4F6">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">

                <Label Text="🛒 Grocero"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#1D3557"
                       HorizontalOptions="Center" />

                <Label Text="Compare Grocery Prices Effortlessly!"
                       FontSize="20"
                       TextColor="#457B9D"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <Frame BackgroundColor="#E8F8F5" 
                   Padding="15" 
                   CornerRadius="15">
                <Label 
                    Text="Select a Product to Compare Prices (prices listed per lb)"
                    FontSize="18"
                    TextColor="#117864"
                    HorizontalOptions="Center" />
            </Frame>

            <Frame BackgroundColor="#FBFCFC" 
                   Padding="15" 
                   CornerRadius="15" 
                   Margin="10">
                <Label 
                    Text="Conversion helps understand prices in your local currency."
                    FontSize="14"
                    TextColor="#34495E"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center" />
            </Frame>

            <Picker Title="Select Product" 
                    ItemsSource="{Binding Products}" 
                    SelectedItem="{Binding SelectedProduct}" 
                    FontSize="18" />

            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                <Label 
                    Text="{Binding ProductName}"
                    FontSize="20"
                    TextColor="#34495E"
                    HorizontalOptions="Center" />

                <Image
                    Source="{Binding ProductImage}"
                    HeightRequest="150"
                    WidthRequest="150"
                    Aspect="AspectFill"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

            <Frame BackgroundColor="#FBFCFC" 
                   Padding="15" 
                   CornerRadius="15">
                <VerticalStackLayout Spacing="15">
                    <Label 
                        Text="{Binding WalmartPrice}"
                        FontSize="18"
                        TextColor="#1F618D" />
                    <Label 
                        Text="{Binding ConvertedWalmartPrice, StringFormat='₹{0:F2}'}"
                        FontSize="16"
                        TextColor="#1F618D" />

                    <Label 
                        Text="{Binding SuperstorePrice}"
                        FontSize="18"
                        TextColor="#148F77" />
                    <Label 
                        Text="{Binding ConvertedSuperstorePrice, StringFormat='₹{0:F2}'}"
                        FontSize="16"
                        TextColor="#148F77" />

                    <Label 
                        Text="{Binding FoodBasicsPrice}"
                        FontSize="18"
                        TextColor="#B03A2E" />
                    <Label 
                        Text="{Binding ConvertedFoodBasicsPrice, StringFormat='₹{0:F2}'}"
                        FontSize="16"
                        TextColor="#B03A2E" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#FEF9E7" 
                   Padding="15" 
                   CornerRadius="15">
                <Label 
                    Text="{Binding PriceTip}"
                    FontSize="18"
                    TextColor="#9A7D0A"
                    HorizontalOptions="Center" />
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
